accessToken=AKIAIMHNELVDWZAE55JA
accessSecret=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
bucketName=finalprocessing
clusterName=MySimpleCrawl
masterType=1
slaveType=1
numInstances=1
logUri=s3n://finalprocessing/emr/logs
jarUri=s3n://finalprocessing/hadoopjob.jar
mainClass=de.s9mtmeis.jobs.HadoopJob
outputUri=s3n://finalprocessing/emr/output2
extractors=html-rdfa11; html-microdata; html-mf-hproduct; html-mf-hlisting
matchers=(property|typeof|about|resource)\s*; (itemscope|itemprop\s*=); hproduct; hlisting
inputUri=s3n://aws-publicdatasets/common-crawl/crawl-data/CC-MAIN-2014-15/segments/1397609535535.6/warc/CC-MAIN-20140416005215-00409-ip-10-147-4-33.ec2.internal.warc.gz
jobflowId=j-17M3LT0RSSCB2
addTimestamps=true
addUrls=true
cleanupTriples=true
validate=true
cleanupParms=!.css; !stylesheet; !.aspx
